# Dévoloppement
NODE_ENV=production
JWT_SECRET=jwt
API_PORT=8000
API_KEY=TODO:replace
CRYPTO_SECRET=test
API_URL=TODO:replace
FILES_PATH=./public/files

# DB
TYPEORM_HOST=api-template-db
TYPEORM_PORT=5432
TYPEORM_USERNAME=api-template-db
TYPEORM_PASSWORD=Azerty12!
TYPEORM_NAME=api-template-db
TYPEORM_DATABASE=api-template-db